# Application Configuration
spring.application.name=comment-service
server.port=8083

# Database Configuration (PostgreSQL)
spring.datasource.url=jdbc:postgresql://localhost:5432/comment-service
spring.datasource.username=commentUser
spring.datasource.password=commentPassword
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

# External Service URI (User Service)
user.service.uri = http://user-service/api/user

# Eureka Client Configuration
eureka.client.serviceUrl.defaultzone = http://localhost:8761/eureka

# Spring Actuator Settings
management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Resilience4J Circuit Breaker Configuration for User Service
resilience4j.circuitbreaker.instances.user.registerHealthIndicator=true
resilience4j.circuitbreaker.instances.user.event-consumer-buffer-size=10
resilience4j.circuitbreaker.instances.user.slidingWindowType=COUNT_BASED
resilience4j.circuitbreaker.instances.user.slidingWindowSize=5
resilience4j.circuitbreaker.instances.user.failureRateThreshold=50
resilience4j.circuitbreaker.instances.user.waitDurationInOpenState=5s
resilience4j.circuitbreaker.instances.user.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.user.automaticTransitionFromOpenToHalfOpenEnabled=true

# Resilience4J TimeLimiter Configuration for User Service
resilience4j.timelimiter.instances.user.timeoutDuration=3s

# Resilience4J Retry Configuration for User Service
resilience4j.retry.instances.user.max-attempts=3
resilience4j.retry.instances.user.wait-duration=5s

# Zipkin Distributed Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
