spring.application.name=api-gateway
server.port=8282
eureka.client.serviceUrl.defaultzone=http://localhost:8761/eureka

# Logging
logging.level.root=INFO
logging.level.org.springframework.cloud.gateway=DEBUG
logging.level.org.springframework.cloud.gateway.route.RouteDefinitionLocator=INFO

# User Service
spring.cloud.gateway.routes[0].id=user-service
spring.cloud.gateway.routes[0].uri=lb://user-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/user/

# Post Service
spring.cloud.gateway.routes[1].id=post-service
spring.cloud.gateway.routes[1].uri=lb://post-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/post/

# Comment Service
spring.cloud.gateway.routes[2].id=comment-service
spring.cloud.gateway.routes[2].uri=lb://comment-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/comment/

# Friendship Service
spring.cloud.gateway.routes[3].id=friendship-service
spring.cloud.gateway.routes[3].uri=lb://friendship-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/friendship/

# Spring Security with Keycloak
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8087/auth/realms/your-realm

# Zipkin Tracing
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
management.tracing.sampling.probability=1.0
logging.pattern.level=%5p [${spring.application.name},%X{traceId:-},%X{spanId:-}]
